{
  "name": "kuznitsa-modov-site",
  "version": "1.0.0",
  "description": "Alem Mod — каталог и хаб модов для Alem Colony: публикация, сборки, жалобы, модерация, админка, баг-трекер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/db.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "cookie-parser": "^1.4.6",
    "compression": "^1.7.4",
    "better-sqlite3": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0",
    "ejs": "^3.1.10",
    "nanoid": "^3.3.7",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "unzipper": "^0.12.3",
    "clamscan": "^2.4.0"
  },
  "license": "MIT"
}
